{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MSSQLConectionString": "Server=localhost\\LOCAL;Database=Tested;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
